MONGO_URL=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FIREBASE_API_KEY =
RAZOR_PAY_API_KEY=
RAZOR_PAY_SECRET=
RAZOR_PAY_MONTHLY_PLAN_ID=
RAZOR_PAY_YEARLY_PLAN_ID=
DLT_API_KEY=
DLT_SENDER_ID=
DLT_ENTITY_ID=
DLT_VERIFY_TEMPLATE_ID=
DLT_RESET_TEMPLATE_ID=
DLT_TEMPLATE_ID=
SMS_HOST=



